<!-- templates/index.html -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Predicción</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 50%;
            max-width: 600px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        h2 {
            color: #333;
            margin-top: 20px;
        }

        #predictionResult {
            margin-top: 10px;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Formulario de Predicción</h1>

    <form id="predictionForm">
        <label for="jsonData">JSON Data:</label>
        <textarea id="jsonData" name="jsonData" rows="4" cols="50"></textarea>
        <br>
        <button type="button" onclick="submitPrediction()">Enviar</button>
    </form>

    <h2>Resultado de la Predicción</h2>
    <div id="predictionResult"></div>

        <script>
        function submitPrediction() {
            const jsonData = document.getElementById('jsonData').value;

            fetch('http://127.0.0.1:8000/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: jsonData
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('predictionResult').innerHTML = `
                    <p>Resultado: ${data.ICU ? 'En la UCI' : 'No en la UCI'}</p>
                    <p>Probabilidad: ${data.ICU_probability}</p>
                `;
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
